pyyaml==5.3.1
flake8==3.7.9
paho-mqtt==1.5.0
confluent-kafka==1.4.0
isort==4.3.21
pymongo==3.10.1
pyspark==2.4.5
tensorflow==2.2.0
luigi==2.8.13
findspark==1.3.0
sparkdl==0.2.2
sklearn
pandas
pathlib==1.0.1
